# to save time, we will do some sampling
# 

# execute the first 5M instructions functionally
-fastfwd  5000000 

# then, start the timing statistics and execute the next 60M instructions
-max:inst     60000000 

-decode:width 8
-issue:width  8
-commit:width 8
