#
# default bimodal branch predictor configuration
#

# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                        bimod 

# bimodal predictor BTB size
-bpred:bimod                   2048 

