#
# correlated (2-level adaptive) branch predictor settings
#

# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                        2lev 

# 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:2lev            1 1024 8 0

